[01-Dec-2012 20:31:02] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[01-Dec-2012 20:31:19] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[03-Dec-2012 07:23:19] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[03-Dec-2012 07:29:31] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[03-Dec-2012 07:41:04] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[03-Dec-2012 07:41:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 07:41:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 07:41:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 07:41:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 07:41:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 07:41:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 07:41:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 07:41:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 07:42:02] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 07:42:02] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 07:42:02] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 07:42:02] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 07:42:02] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 07:42:02] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 07:42:02] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 07:42:02] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 07:42:08] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[03-Dec-2012 07:43:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[03-Dec-2012 09:00:05] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[03-Dec-2012 18:45:03] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 18:45:03] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 18:45:03] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 18:45:03] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 18:45:03] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 18:45:03] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 18:45:03] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 18:45:03] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 18:45:17] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[03-Dec-2012 19:42:54] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 353
[03-Dec-2012 19:43:06] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 353
[03-Dec-2012 19:49:35] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[03-Dec-2012 19:49:47] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:49:47] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:49:47] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:49:47] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:49:47] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:49:47] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:49:47] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:49:47] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:50:11] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[03-Dec-2012 19:50:15] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:50:15] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:50:15] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:50:15] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:50:15] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:50:15] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:50:15] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:50:15] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:51:06] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:51:06] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:51:06] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:51:06] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:51:06] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:51:06] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[03-Dec-2012 19:51:06] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[03-Dec-2012 19:51:06] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Dec-2012 10:12:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Dec-2012 10:12:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Dec-2012 10:12:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Dec-2012 10:12:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Dec-2012 10:12:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Dec-2012 10:12:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Dec-2012 10:12:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Dec-2012 10:12:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Dec-2012 10:12:47] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[05-Dec-2012 07:51:32] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[05-Dec-2012 07:51:32] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[05-Dec-2012 07:51:32] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[05-Dec-2012 07:51:32] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[05-Dec-2012 07:51:32] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[05-Dec-2012 07:51:32] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[05-Dec-2012 07:51:32] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[05-Dec-2012 07:51:32] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[05-Dec-2012 19:09:44] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[05-Dec-2012 19:09:44] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[05-Dec-2012 19:09:44] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[05-Dec-2012 19:09:44] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[05-Dec-2012 19:09:44] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[05-Dec-2012 19:09:44] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[05-Dec-2012 19:09:44] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[05-Dec-2012 19:09:44] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[10-Dec-2012 07:16:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[10-Dec-2012 07:16:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[10-Dec-2012 07:16:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[10-Dec-2012 07:16:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[10-Dec-2012 07:16:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[10-Dec-2012 07:16:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[10-Dec-2012 07:16:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[10-Dec-2012 07:16:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 07:19:42] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 07:19:42] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 07:19:42] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 07:19:42] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 07:19:42] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 07:19:42] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 07:19:42] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 07:19:42] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 08:44:43] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 08:44:43] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 08:44:43] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 08:44:43] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 08:44:43] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 08:44:43] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 08:44:43] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 08:44:43] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 14:25:50] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 14:25:50] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 14:25:50] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 14:25:50] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 14:25:50] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 14:25:50] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 14:25:50] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[11-Dec-2012 14:25:50] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[11-Dec-2012 14:27:22] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 139
[13-Dec-2012 08:43:01] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[13-Dec-2012 08:43:01] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[13-Dec-2012 08:43:01] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[13-Dec-2012 08:43:01] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[13-Dec-2012 08:43:01] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[13-Dec-2012 08:43:01] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[13-Dec-2012 08:43:01] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[13-Dec-2012 08:43:01] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[13-Dec-2012 08:45:59] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[13-Dec-2012 08:45:59] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[13-Dec-2012 08:45:59] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[13-Dec-2012 08:45:59] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[13-Dec-2012 08:45:59] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[13-Dec-2012 08:45:59] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[13-Dec-2012 08:45:59] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[13-Dec-2012 08:45:59] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[17-Dec-2012 06:01:50] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[17-Dec-2012 06:01:50] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[17-Dec-2012 06:01:50] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[17-Dec-2012 06:01:50] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[17-Dec-2012 06:01:50] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[17-Dec-2012 06:01:50] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[17-Dec-2012 06:01:50] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[17-Dec-2012 06:01:50] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[20-Dec-2012 09:44:06] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[20-Dec-2012 09:44:06] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[20-Dec-2012 09:44:06] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[20-Dec-2012 09:44:06] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[20-Dec-2012 09:44:06] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[20-Dec-2012 09:44:06] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[20-Dec-2012 09:44:06] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[20-Dec-2012 09:44:06] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[30-Dec-2012 17:11:17] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[30-Dec-2012 17:11:18] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[30-Dec-2012 17:11:18] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[30-Dec-2012 17:11:18] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[30-Dec-2012 17:11:18] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[30-Dec-2012 17:11:18] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[30-Dec-2012 17:11:18] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[30-Dec-2012 17:11:18] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[30-Dec-2012 17:25:09] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[30-Dec-2012 17:25:09] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[30-Dec-2012 17:25:09] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[30-Dec-2012 17:25:09] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[30-Dec-2012 17:25:09] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[30-Dec-2012 17:25:09] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[30-Dec-2012 17:25:09] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[30-Dec-2012 17:25:09] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[31-Dec-2012 07:34:57] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[31-Dec-2012 07:34:57] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[31-Dec-2012 07:34:57] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[31-Dec-2012 07:34:57] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[31-Dec-2012 07:34:57] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[31-Dec-2012 07:34:57] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[31-Dec-2012 07:34:57] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[31-Dec-2012 07:34:57] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[02-Jan-2013 09:56:39] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 374
[02-Jan-2013 09:56:49] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 374
[04-Jan-2013 15:21:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Jan-2013 15:21:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Jan-2013 15:21:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Jan-2013 15:21:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Jan-2013 15:21:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Jan-2013 15:21:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Jan-2013 15:21:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Jan-2013 15:21:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Jan-2013 15:51:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Jan-2013 15:51:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Jan-2013 15:51:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Jan-2013 15:51:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Jan-2013 15:51:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Jan-2013 15:51:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[04-Jan-2013 15:51:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[04-Jan-2013 15:51:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 05:12:22] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 05:12:22] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 05:12:22] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 05:12:22] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 05:12:22] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 05:12:22] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 05:12:22] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 05:12:22] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:03:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:03:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:03:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:03:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:03:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:03:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:03:36] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:03:36] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:03:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:03:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:03:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:03:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:03:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:03:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:03:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:03:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:09:44] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:09:45] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:09:45] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:09:45] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:09:45] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:09:45] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:09:45] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:09:45] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:19:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:19:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:19:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:19:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:19:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:19:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:19:40] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:19:40] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:21:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:21:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:21:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:21:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:21:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:21:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:21:46] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:21:46] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:25:28] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:25:28] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:25:28] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:25:28] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:25:28] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:25:28] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:25:28] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:25:28] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:26:33] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:26:33] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:26:33] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:26:33] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:26:33] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:26:33] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:26:33] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:26:33] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:26:57] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:26:57] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:26:57] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:26:57] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:26:57] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:26:57] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:26:57] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:26:57] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:27:11] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:27:11] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:27:11] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:27:11] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:27:11] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:27:11] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 08:27:11] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 08:27:11] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 09:44:52] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 09:44:52] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 09:44:52] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 09:44:52] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 09:44:52] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 09:44:52] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[07-Jan-2013 09:44:52] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[07-Jan-2013 09:44:52] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:08:19] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:08:19] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:08:19] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:08:19] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:08:19] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:08:19] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:08:19] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:08:19] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:34:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:34:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:34:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:34:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:34:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:34:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:34:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:34:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:39:19] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:39:19] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:39:19] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:39:19] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:39:19] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:39:19] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:39:19] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:39:19] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:39:27] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:39:27] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:39:27] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:39:27] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:39:27] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:39:27] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:39:27] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:39:27] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:53:07] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:53:07] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:53:07] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:53:07] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:53:07] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:53:07] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[08-Jan-2013 08:53:07] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[08-Jan-2013 08:53:07] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:44:09] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:44:09] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:44:09] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:44:09] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:44:09] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:44:09] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:44:09] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:44:09] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:44:30] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:44:30] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:44:30] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:44:30] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:44:30] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:44:30] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:44:30] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:44:30] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:50:43] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:50:43] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:50:43] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:50:43] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:50:43] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:50:43] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 13:50:43] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 13:50:43] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 14:02:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 14:02:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4CS03.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 14:02:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 14:02:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4F10.PDF in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 14:02:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 14:02:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f01.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[09-Jan-2013 14:02:10] PHP Warning:  filetype() [<a href='function.filetype'>function.filetype</a>]: Lstat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 136
[09-Jan-2013 14:02:10] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for 4f13.pdf in /home2/quantid0/public_html/backend/teacher/php/virtualclass.php on line 139
[21-Jan-2013 20:40:29] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/profile.php on line 290
[21-Jan-2013 20:41:10] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 477
[21-Jan-2013 20:43:54] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/profile.php on line 290
[21-Jan-2013 20:46:14] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 477
[21-Jan-2013 20:47:10] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/report.php on line 477
[21-Jan-2013 20:47:28] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/profile.php on line 290
[21-Jan-2013 20:48:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/profile.php on line 290
[24-Jan-2013 10:22:41] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/quantid0/public_html/backend/teacher/php/editevent.php on line 45
[24-Jan-2013 10:22:41] PHP Parse error:  syntax error, unexpected $end, expecting ']' in /home2/quantid0/public_html/backend/teacher/php/editevent.php on line 45
[07-Feb-2013 08:35:11] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'fpdf.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/quantid0/public_html/backend/teacher/php/creapdf.php on line 4
[07-Feb-2013 08:37:21] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'fpdf.php' (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/quantid0/public_html/backend/teacher/php/creapdf.php on line 4
[07-Feb-2013 08:53:00] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/support.php on line 136
[08-Feb-2013 06:17:16] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/support.php on line 136
[08-Feb-2013 06:19:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/support.php on line 136
[08-Feb-2013 06:20:13] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/support.php on line 136
[08-Feb-2013 07:42:30] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/support.php on line 136
[08-Feb-2013 07:42:38] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/support.php on line 136
[08-Feb-2013 07:42:42] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/support.php on line 136
[17-Feb-2013 20:31:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 156
[17-Feb-2013 20:31:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 527
[17-Feb-2013 20:32:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 156
[17-Feb-2013 20:32:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 527
[17-Feb-2013 20:34:25] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 156
[17-Feb-2013 20:34:25] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 527
[17-Feb-2013 20:34:32] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 156
[22-Feb-2013 08:50:37] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[25-Feb-2013 08:13:37] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[25-Feb-2013 08:13:53] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[27-Feb-2013 11:59:38] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[11-Apr-2013 09:08:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[18-Apr-2013 08:59:06] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[18-Apr-2013 08:59:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[24-Apr-2013 20:48:49] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/filter.php on line 55
[24-Apr-2013 20:48:50] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[24-Apr-2013 21:10:48] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 570
[24-Apr-2013 21:10:54] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 570
[24-Apr-2013 21:12:05] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 570
[24-Apr-2013 21:12:20] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 570
[24-Apr-2013 21:12:30] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 570
[24-Apr-2013 21:12:33] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 570
[24-Apr-2013 21:13:13] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 570
[24-Apr-2013 21:14:40] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 570
[24-Apr-2013 21:14:58] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 570
[24-Apr-2013 21:15:06] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 570
[01-May-2013 16:57:29] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/filter.php on line 55
[01-May-2013 16:57:29] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[01-May-2013 16:57:37] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[01-May-2013 16:57:54] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[01-May-2013 16:58:03] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[01-May-2013 16:58:08] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/filter.php on line 55
[01-May-2013 16:58:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[02-May-2013 08:41:01] PHP Parse error:  syntax error, unexpected T_STRING in /home2/quantid0/public_html/backend/teacher/php/saveedit.php on line 36
[14-May-2013 08:52:32] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/editevent.php on line 425
[14-May-2013 08:52:43] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[14-May-2013 08:52:53] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/filter.php on line 55
[14-May-2013 08:52:53] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[14-May-2013 08:52:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[14-May-2013 08:53:00] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[14-May-2013 08:53:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[14-May-2013 17:09:13] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[14-May-2013 17:09:38] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[14-May-2013 17:09:49] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/filter.php on line 55
[14-May-2013 17:09:57] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[19-May-2013 20:01:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[19-May-2013 20:01:58] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[21-May-2013 10:16:30] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/editevent.php on line 425
[21-May-2013 10:16:47] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[21-May-2013 10:16:59] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[21-May-2013 10:17:05] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[21-May-2013 10:17:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[28-May-2013 09:24:28] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[31-May-2013 11:02:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[04-Jun-2013 09:47:25] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/editevent.php on line 425
[04-Jun-2013 09:47:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[09-Jun-2013 08:26:14] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[09-Jun-2013 08:26:35] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[09-Jun-2013 08:27:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[09-Jun-2013 20:26:35] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[09-Jun-2013 20:26:44] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[09-Jun-2013 20:27:02] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[09-Jun-2013 20:27:21] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[10-Jun-2013 06:39:15] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[10-Jun-2013 10:34:28] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/editevent.php on line 425
[26-Jun-2013 21:52:22] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[26-Jun-2013 21:53:01] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[17-Jul-2013 08:04:48] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[17-Jul-2013 10:14:51] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[17-Jul-2013 10:15:32] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[01-Aug-2013 06:22:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[01-Aug-2013 06:23:25] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[01-Aug-2013 06:23:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[22-Aug-2013 12:16:06] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[22-Aug-2013 13:02:38] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[22-Aug-2013 13:02:47] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[22-Aug-2013 13:02:54] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[26-Aug-2013 13:26:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[26-Aug-2013 13:26:34] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[26-Aug-2013 13:26:43] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[26-Aug-2013 13:46:25] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[28-Aug-2013 13:22:24] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[28-Aug-2013 13:26:30] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[28-Aug-2013 13:26:37] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[28-Aug-2013 13:58:20] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[29-Aug-2013 13:25:50] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[29-Aug-2013 13:25:55] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[29-Aug-2013 13:26:44] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[29-Aug-2013 14:18:40] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[29-Aug-2013 14:18:43] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[02-Sep-2013 06:38:29] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[02-Sep-2013 06:42:21] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[02-Sep-2013 06:43:26] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[02-Sep-2013 06:43:33] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[02-Sep-2013 06:47:05] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[05-Sep-2013 06:41:03] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[07-Sep-2013 07:11:04] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[09-Sep-2013 08:02:16] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[10-Sep-2013 10:49:32] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[13-Sep-2013 13:01:46] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[17-Sep-2013 10:52:56] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[19-Sep-2013 08:00:01] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[23-Sep-2013 11:51:22] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[24-Sep-2013 10:46:14] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
[25-Sep-2013 10:54:37] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home2/quantid0/public_html/backend/teacher/php/overview.php on line 386
